<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Link isn't working (don't know why) and I can't find help to solve -->
        <link rel="stylesheet" type=“text/css” href="css/style.css">
        <!-- I will add a style tag and try to fix this in the future -->
        <style>
            nav {
                margin-top: 20px;
            }
            nav div {
                background-color: rgb(184, 184, 184);
                overflow: hidden;
                padding: 10px;
            }
            nav ul {
                font-size: 20px;
                list-style-type: none;
                padding-inline-start: 0px;
                padding-left: 70px;
                padding-bottom: 15px
            }
            nav li {
                float: left;
                padding-right: 20px;
            }
            nav a {
                text-decoration: none;
                color: black;
            }
            nav a:hover {
                font-weight: bold;
            }
   
            /* Main body */
            .main {
                margin: 170px;
                margin-top: 30px;
            }
                /* iframe center alignment */
            iframe {
                max-width: 100%;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            .flex-container {
                margin-top: 10px;
                display: flex;
                flex-direction: row;
            }

            div.project-side-text {
                margin-top: 0px;
                max-width: 50%;
            }
        </style>

        <title>My Website</title>
    </head>
    <body>
        <!-- Navigation Menu -->
        <nav>
            <div>
                <ul>
                    <li><a href="#"><b>Home</b></a></li>
                    <li><a href="past-projects.html">Past Projects</a></li>
                    <li><a href="#">Current Projects</a></li>
                    <li><a href="#">Future projects</a></li>
                </ul>
            </div>
        </nav>

        <!-- Main Body Content-->

        <div class="main">

            <img src="cs_banner.jpeg" alt="banner" style="max-width: 100%">

            <h1>This is my personal Website</h1>

            <p>My name is Kiesse and I am lerning how to code.</p>
            <p>For now, I just want to learn how to code. I am not trying to be a genius
                programmer but I am really enjoying the journey and I would love the be
                able to create cool projects that can contribute for better world in some
                way.
            </p>
            <p>In here, you will find some of my projects so feel free to look around and
                explore.</p>
            <p>I will be updating this website as I go.</p>

            <p>For the first version of this website, I will try to create everything by myself
                (for learning purposes). So, no bootstrap or codes from other sources. In the future
                I will use frameworks.
            </p>
        </div>
    </body>
</html>
