<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Link isn't working (don't know why) and I can't find help to solve -->
    <link rel="stylesheet" type=“text/css” href="css/style.css">
    <!-- I will add a style tag and try to fix this in the future -->
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        nav {
            margin-top: 20px;
        }
    
        nav div {
            background-color: rgb(184, 184, 184);
            overflow: hidden;
            padding: 10px;
        }
    
        nav ul {
            font-size: 20px;
            list-style-type: none;
            padding-inline-start: 0px;
            padding-left: 70px;
            padding-bottom: 15px
        }
    
        nav li {
            float: left;
            padding-right: 20px;
        }
    
        nav a {
            text-decoration: none;
            color: black;
        }
    
        nav a:hover {
            font-weight: bold;
        }
    
        /* Main body */
        .main {
            margin: 170px;
            margin-top: 30px;
        }
    
        /* iframe center alignment */
        iframe {
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    
        .flex-container {
            margin-top: 10px;
            display: flex;
            flex-direction: row;
        }
    
        div.project-side-text {
            margin-top: 0px;
            max-width: 50%;
        }
    </style>

    <title>Past Projects</title>
</head>
<body>
    <!-- Navigation Menu -->
    <nav>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#"><b>Past Projects</b></a></li>
                <li><a href="#">Current Projects</a></li>
                <li><a href="#">Future projects</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main content-->
    <div class="main">
        <!-- Scratch Project -->
        <div class="flex-container">
            <div class="project-side-text">
                <h1>Scratch Projects</h1>
                <p>My first projects were games that I created on Scratch. It took me about
                    a day to understand the platform and to practice making a few simple games.
                </p>
                <p>Once I was confortable with the tools, I decided to create a project the would
                    be a mix of the tutorials I watch on the website. The is where <b>Hungry
                        Cat</b> came from. A Using different backgrounds, moving elements, sounds
                    and more.</p>
            </div>
            <div>
                <iframe src="https://scratch.mit.edu/projects/719557644/embed"
                allowtransparency="true" width="485" height="402"
                frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>
        </div>

        <!-- Final Project -->
        <div class="flex-container">
            <div class="project-side-text">
                <h1>CS50 Final Project</h1>
                <p>At the end of CS50, we must submit a project of our making that implemets
                what we've learned from the course.
                </p>
                <p>I created iShare, a web application designed with the DIY community in mind.
                    iShare allows users to borrow and lend items for short periods of time.
                </p>
            </div>
            <div>
                <iframe width="485" height="402" src="https://www.youtube.com/embed/RrgRXqMzYM8"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>
